<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminScreenMap">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Logo de la aplicación -->
        <ImageView
            android:id="@+id/appLogo"
            android:layout_width="150px"
            android:layout_height="150px"
            android:src="@drawable/fuegoFatuo1"
            android:layout_marginEnd="8dp"
            android:layout_gravity="center_vertical|start" />

        <!-- Texto "LESSFIRE" al lado del logo -->
        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LESSFIRE"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#56704B"
            android:layout_gravity="center_vertical" />
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabDanger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/DangerIcon"
        app:backgroundTint="#FF0000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>